{
  "mcpServers": {
    "associates-tools": {
      "type": "http",
      "url": "https://flow.rightaim.ai/mcp/associates-tools",
      "headers": {
        "Authorization": "Bearer ${ASSOCIATES_SHARED_TOKEN}"
      }
    }
  }
}
